# WebAutomationSpringBoot

./: .gitignore  Readme.md  pom.xml
src/main/java/com/cucumber/springboot/: CucumberTestApplication.java
src/main/java/com/cucumber/springboot/context/: AppContext.java
src/main/java/com/cucumber/springboot/pages/: HomePages.java  OwnerPages.java  VeterinPages.java
src/main/java/com/cucumber/springboot/reader/: ConfigReader.java
src/main/java/com/cucumber/springboot/utils/: DateUtility.java  DriverFactory.java  DriverService.java  FakeData.java  ImageCompare.java
src/main/java/com/cucumber/springboot/utils/browsers/: Browser.java  BrowserFactory.java  Chrome.java  FireFox.java  IE.java
src/test/java/com/cucumber/springboot/: CucumberConfiguration.java
src/test/java/com/cucumber/springboot/hooks/: ScenariosHooks.java
src/test/java/com/cucumber/springboot/runner/: RunCucumberIT.java
src/test/java/com/cucumber/springboot/steps/web/: HomePageSteps.java  OwnerPageSteps.java  VeterinPageSteps.java  WebTest.java
src/test/resources/config/environment/: web.properties
src/test/resources/features/: AddOwner.feature  WebAutomation.feature
